ea4bc82a6ad023ab7ee23ee620429895
::res://::1730858929
area_2d.gd::GDScript::-1::1730856420::0::1::::<>Area2D<>::
between_thing.gd::GDScript::-1::1730856420::0::1::::<>RigidBody2D<>::
between_thing.tscn::PackedScene::1619444987913731656::1730856610::0::1::::<><>::res://between_thing.gd
bottom_rigid_body.gd::GDScript::-1::1730856420::0::1::::<>RigidBody2D<>::
icon.svg::CompressedTexture2D::7900358070817204630::1730856420::1730856594::1::::<><>::
node_2d.gd::GDScript::-1::1730856420::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::8851926512351936::1730856610::0::1::::<><>::res://player.gd<>res://node_2d.gd<>res://score.gd
player.gd::GDScript::-1::1730856420::0::1::::<>Node2D<>::
score.gd::GDScript::-1::1730856420::0::1::::<>Label<>::
